# Configuração da API externa
br.com.itaipu.client.AwesomeApiClient/mp-rest/url=https://economia.awesomeapi.com.br

# Configurações do servidor
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Configurações de logging
quarkus.log.level=INFO
quarkus.log.category."br.com.itaipu".level=DEBUG
